Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/chrisn/Documents/myRepos/multiScan/electronics/elements/10x10/10x10element.bottomlayer.gpi

 Date              : 6/11/2017 10:10 AM
 Plotfile          : C:/Users/chrisn/Documents/myRepos/multiScan/electronics/elements/10x10/10x10element.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              56
 D11      round     0.0591inch               2

